* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.call_page {
  height: 100vh;
  width: 100%;
  background-color: white;
  display: grid;
  place-items: center;
  color: white;
}
.area {
  background: linear-gradient(90deg, #16222a 0%, #3a6073 100%);
  height: 700px;
  width: 400px;
  filter: drop-shadow(0 0 0.75rem crimson);
}
.time {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  letter-spacing: 10px;
}
span {
  letter-spacing: 0px;
}
.brand {
  display: flex;
  justify-content: center;
}
.bg_c {
  display: grid;
  place-items: center;
}
.cer {
  height: 150px;
  width: 150px;
  background: linear-gradient(90deg, #7474bf 0%, #348ac7 100%);
  border-radius: 50%;
}
.icons {
  font-size: 30px;
}
.fotter {
  padding-top: 30px;
  display: grid;
  place-items: center;
}
.rouned {
  height: 70px;
  width: 70px;
  background-color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
img {
  height: 30px;
  width: 30px;
}
